Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pylibacl
Upstream-Contact: iustin@k1024.org, https://github.com/iustin/pylibacl
Source: https://github.com/iustin/pylibacl
Copyright: 2002-2009, 2012, 2014, 2015 Iustin Pop

Files: *
Copyright: 2002-2008, 2012, 2014, 2015 Iustin Pop
License: LGPL-2.1+

Files: debian/*
Copyright: 2003-2009 Iustin Pop
License: GPL-3+

License: LGPL-2.1+
    This package is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.
    .
    This package is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.
    .
    You should have received a copy of the GNU Lesser General Public
    License along with this package; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
    .
    On Debian systems, the complete text of the GNU Lesser General
    Public License can be found in `/usr/share/common-licenses/LGPL-2.1'.

License: GPL-3+
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    .
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    .
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    .
    On Debian systems, the complete text of the GNU General
    Public License 3 can be found in `/usr/share/common-licenses/GPL-3'.
